percebus/github-actions-npm/.github/actions/audit/action.yml
name: npm audit
description: npm audit

inputs:
  working-directory:
    description: working-directory
    required: false
    default: "."

  npm_audit_cli_options:
    description: npm audit CLI options
    required: false
    default: "--package-lock-only"

  audit-level:
    description: The minimum level of vulnerability for `npm audit` to exit with
    required: false
    default: high

  continue-on-error:
    description: continue on error
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: npm audit
      shell: bash
      run: npm audit ${{ inputs.npm_audit_cli_options }} --prefix ${{ inputs.working-directory }} --omit="dev" --audit-level ${{ inputs.audit-level }}

    # NOTE: continue-on-error is set to true to avoid failing the entire workflow if vulnerabilities are found on devDependencies.
    # This allows us to report vulnerabilities without blocking the workflow, which can be useful for monitoring and addressing issues over time.
    - name: npm audit
      shell: bash
      run: npm audit ${{ inputs.npm_audit_cli_options }} --prefix ${{ inputs.working-directory }} || echo "::warning::npm audit found vulnerabilities!"
      continue-on-error: ${{ inputs.continue-on-error == 'true'}}

percebus/github-actions-npm/.github/workflows/audit.yml
- uses: percebus/github-actions-npm/.github/actions/audit@main
  continue-on-error: ${{ inputs.continue-on-error }}
  with:
    working-directory: ${{ inputs.working-directory }}
    continue-on-error: 'true'